{
    "name": "V2R",
    "description": "Deploy V2R.",
    "keywords": ["V2R"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "67f0bd34-2b97-409e-9919-8a643c6ba7aa"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
